<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,71 150,170 171,190 150,210 150,311 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="193">Result</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="310">ALUSel</text>
    </appear>
    <comp lib="0" loc="(1020,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shiftLeft"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xorgate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shiftRightL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andgate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shiftRightA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1350)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="label" val="shiftLeft"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="label" val="xorgate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1330)" name="Tunnel">
      <a name="label" val="shiftRightA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="label" val="shiftRightL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1100)" name="Tunnel">
      <a name="label" val="mulhu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1220)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Tunnel">
      <a name="label" val="orgate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Tunnel">
      <a name="label" val="andgate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,890)" name="Tunnel">
      <a name="label" val="mul"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,980)" name="Tunnel">
      <a name="label" val="mulh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="label" val="slt"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="orgate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,700)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,790)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1130,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,300)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,380)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,1100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,1220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,1330)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,580)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,890)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,980)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1020,340)" to="(1060,340)"/>
    <wire from="(1020,370)" to="(1050,370)"/>
    <wire from="(1020,400)" to="(1040,400)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(1020,460)" to="(1090,460)"/>
    <wire from="(1020,500)" to="(1040,500)"/>
    <wire from="(1020,530)" to="(1050,530)"/>
    <wire from="(1020,560)" to="(1060,560)"/>
    <wire from="(1020,590)" to="(1070,590)"/>
    <wire from="(1020,620)" to="(1080,620)"/>
    <wire from="(1020,650)" to="(1100,650)"/>
    <wire from="(1020,680)" to="(1120,680)"/>
    <wire from="(1020,710)" to="(1110,710)"/>
    <wire from="(1030,430)" to="(1030,450)"/>
    <wire from="(1030,450)" to="(1090,450)"/>
    <wire from="(1030,470)" to="(1030,480)"/>
    <wire from="(1030,470)" to="(1090,470)"/>
    <wire from="(1040,400)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1090,430)"/>
    <wire from="(1040,480)" to="(1040,500)"/>
    <wire from="(1040,480)" to="(1090,480)"/>
    <wire from="(1050,370)" to="(1050,420)"/>
    <wire from="(1050,420)" to="(1090,420)"/>
    <wire from="(1050,490)" to="(1050,530)"/>
    <wire from="(1050,490)" to="(1090,490)"/>
    <wire from="(1060,340)" to="(1060,410)"/>
    <wire from="(1060,410)" to="(1090,410)"/>
    <wire from="(1060,500)" to="(1060,560)"/>
    <wire from="(1060,500)" to="(1090,500)"/>
    <wire from="(1070,520)" to="(1070,590)"/>
    <wire from="(1070,520)" to="(1090,520)"/>
    <wire from="(1080,530)" to="(1080,620)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(1090,540)" to="(1120,540)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(1100,560)" to="(1100,650)"/>
    <wire from="(1110,570)" to="(1110,710)"/>
    <wire from="(1120,540)" to="(1120,680)"/>
    <wire from="(1130,490)" to="(1170,490)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(560,1010)" to="(620,1010)"/>
    <wire from="(560,1080)" to="(600,1080)"/>
    <wire from="(560,1130)" to="(620,1130)"/>
    <wire from="(560,1200)" to="(600,1200)"/>
    <wire from="(560,1250)" to="(620,1250)"/>
    <wire from="(560,1310)" to="(590,1310)"/>
    <wire from="(560,1350)" to="(570,1350)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(560,670)" to="(610,670)"/>
    <wire from="(560,730)" to="(610,730)"/>
    <wire from="(560,770)" to="(640,770)"/>
    <wire from="(560,810)" to="(640,810)"/>
    <wire from="(560,870)" to="(600,870)"/>
    <wire from="(560,920)" to="(620,920)"/>
    <wire from="(560,960)" to="(600,960)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(590,1310)" to="(590,1320)"/>
    <wire from="(590,1320)" to="(640,1320)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(600,1080)" to="(600,1090)"/>
    <wire from="(600,1090)" to="(640,1090)"/>
    <wire from="(600,1200)" to="(600,1210)"/>
    <wire from="(600,1210)" to="(640,1210)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(600,870)" to="(600,880)"/>
    <wire from="(600,880)" to="(640,880)"/>
    <wire from="(600,960)" to="(600,970)"/>
    <wire from="(600,970)" to="(640,970)"/>
    <wire from="(610,1350)" to="(620,1350)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(610,680)" to="(640,680)"/>
    <wire from="(610,720)" to="(610,730)"/>
    <wire from="(610,720)" to="(640,720)"/>
    <wire from="(620,1110)" to="(620,1130)"/>
    <wire from="(620,1110)" to="(640,1110)"/>
    <wire from="(620,1230)" to="(620,1250)"/>
    <wire from="(620,1230)" to="(640,1230)"/>
    <wire from="(620,1340)" to="(620,1350)"/>
    <wire from="(620,1340)" to="(640,1340)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(620,900)" to="(620,920)"/>
    <wire from="(620,900)" to="(640,900)"/>
    <wire from="(620,990)" to="(620,1010)"/>
    <wire from="(620,990)" to="(640,990)"/>
    <wire from="(640,770)" to="(640,780)"/>
    <wire from="(660,1000)" to="(660,1020)"/>
    <wire from="(660,1020)" to="(700,1020)"/>
    <wire from="(660,1120)" to="(660,1140)"/>
    <wire from="(660,1140)" to="(710,1140)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(680,1220)" to="(740,1220)"/>
    <wire from="(680,1330)" to="(720,1330)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(680,890)" to="(740,890)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(690,700)" to="(740,700)"/>
    <wire from="(690,790)" to="(740,790)"/>
    <wire from="(700,980)" to="(700,1020)"/>
    <wire from="(700,980)" to="(740,980)"/>
    <wire from="(710,1100)" to="(710,1140)"/>
    <wire from="(710,1100)" to="(740,1100)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(910,480)" to="(1030,480)"/>
  </circuit>
</project>
