<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#csr.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1020,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bot2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,1780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bot2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,1950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1230)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(1050,1280)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(1050,1330)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(1050,1430)" name="Tunnel">
      <a name="label" val="store_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1070,1570)" name="Tunnel">
      <a name="label" val="sb_out_mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,1740)" name="Tunnel">
      <a name="label" val="sh_out_mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,1910)" name="Tunnel">
      <a name="label" val="MEM_WRITE_SW"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1670)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1670)" name="Tunnel">
      <a name="label" val="sw_out_mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1200,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR_address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1200,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,940)" name="Tunnel">
      <a name="label" val="CSR_address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1210,910)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1310,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Tunnel">
      <a name="label" val="ALU_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,510)" name="Tunnel">
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1000)" name="Tunnel">
      <a name="label" val="CSR_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_SW"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1500,1760)" name="Tunnel">
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,710)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(1530,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(1530,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(1530,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,750)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="itype"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1560,1130)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1560,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="itype"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1560,1180)" name="Constant">
      <a name="value" val="0x83"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1560,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="itype"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1560,1230)" name="Constant">
      <a name="value" val="0x103"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_data_prc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1370)" name="Tunnel">
      <a name="label" val="load_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,1060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1640,1120)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(1640,1170)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(1640,1220)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(1650,1060)" name="Tunnel">
      <a name="label" val="itype"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1650,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,650)" name="Tunnel">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb01"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,890)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,890)" name="Tunnel">
      <a name="label" val="bot2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bot2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1900,1640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bot2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1900,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1950,1060)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1100)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1140)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1180)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1430)" name="Tunnel">
      <a name="label" val="lb_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1600)" name="Tunnel">
      <a name="label" val="lh_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1750)" name="Tunnel">
      <a name="label" val="mem_data_prc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,1060)" name="Tunnel">
      <a name="label" val="lb00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,1100)" name="Tunnel">
      <a name="label" val="lb01"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,1140)" name="Tunnel">
      <a name="label" val="lb10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,1180)" name="Tunnel">
      <a name="label" val="lb11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,1230)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,1270)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2000,1230)" name="Tunnel">
      <a name="label" val="lh00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,1270)" name="Tunnel">
      <a name="label" val="lh10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,1330)" name="Tunnel">
      <a name="label" val="lw_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,950)" name="Tunnel">
      <a name="label" val="itype"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Constant"/>
    <comp lib="0" loc="(450,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb01"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1330)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,1370)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1890)" name="Tunnel">
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Tunnel">
      <a name="label" val="imm_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bot2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bot2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,1380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,1410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(640,1260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(640,1300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(640,1340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(640,1580)" name="Tunnel">
      <a name="label" val="sb_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1750)" name="Tunnel">
      <a name="label" val="sh_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1380)" name="Tunnel">
      <a name="label" val="sh00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1420)" name="Tunnel">
      <a name="label" val="sh10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1460)" name="Tunnel">
      <a name="label" val="sw_00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1220)" name="Tunnel">
      <a name="label" val="sb00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1260)" name="Tunnel">
      <a name="label" val="sb01"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1300)" name="Tunnel">
      <a name="label" val="sb10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1340)" name="Tunnel">
      <a name="label" val="sb11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Constant"/>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(690,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(690,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw_00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,1680)" name="Tunnel">
      <a name="label" val="sw_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(750,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(780,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,1510)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,1550)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,1590)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,1630)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,1680)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,1720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,1760)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,1800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb_out_mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh_out_mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw_out_mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(950,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(950,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(950,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="itype"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(970,1240)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(970,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="itype"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(970,1290)" name="Constant">
      <a name="value" val="0xa3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(970,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="itype"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(970,1340)" name="Constant">
      <a name="value" val="0x123"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="10" loc="(570,720)" name="imm_gen"/>
    <comp lib="11" loc="(1500,750)" name="csr"/>
    <comp lib="2" loc="(1030,1430)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1040,1570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1040,1740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1040,1910)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1220,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1220,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1360,1000)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1470,1760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1610,1370)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1670,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1920,1430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1920,1600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1920,1750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,1890)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,1580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,1750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1030,1230)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1030,1280)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1030,1330)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1580,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1620,1120)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1620,1170)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1620,1220)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(190,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="5" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="5" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <comp lib="6" loc="(1310,550)" name="alu"/>
    <comp lib="7" loc="(940,460)" name="regfile"/>
    <comp lib="8" loc="(540,1010)" name="control_logic"/>
    <comp lib="9" loc="(940,720)" name="branch_comp"/>
    <wire from="(1000,540)" to="(1000,560)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(1000,980)" to="(1000,1010)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(1020,1590)" to="(1020,1610)"/>
    <wire from="(1020,1760)" to="(1020,1780)"/>
    <wire from="(1020,1930)" to="(1020,1950)"/>
    <wire from="(1030,1230)" to="(1050,1230)"/>
    <wire from="(1030,1280)" to="(1050,1280)"/>
    <wire from="(1030,1330)" to="(1050,1330)"/>
    <wire from="(1030,1430)" to="(1050,1430)"/>
    <wire from="(1040,1570)" to="(1070,1570)"/>
    <wire from="(1040,1740)" to="(1070,1740)"/>
    <wire from="(1040,1910)" to="(1070,1910)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1050,950)" to="(1050,1010)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(1120,1670)" to="(1150,1670)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1140,910)" to="(1160,910)"/>
    <wire from="(1150,500)" to="(1150,540)"/>
    <wire from="(1150,500)" to="(1190,500)"/>
    <wire from="(1150,600)" to="(1190,600)"/>
    <wire from="(1150,630)" to="(1170,630)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1170,620)" to="(1170,630)"/>
    <wire from="(1170,620)" to="(1190,620)"/>
    <wire from="(1180,480)" to="(1190,480)"/>
    <wire from="(1180,910)" to="(1210,910)"/>
    <wire from="(1180,920)" to="(1180,940)"/>
    <wire from="(1180,940)" to="(1200,940)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(120,430)" to="(320,430)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(1200,510)" to="(1220,510)"/>
    <wire from="(1200,630)" to="(1200,640)"/>
    <wire from="(1200,730)" to="(1280,730)"/>
    <wire from="(1200,760)" to="(1280,760)"/>
    <wire from="(1200,790)" to="(1280,790)"/>
    <wire from="(1200,820)" to="(1280,820)"/>
    <wire from="(1210,530)" to="(1220,530)"/>
    <wire from="(1220,490)" to="(1230,490)"/>
    <wire from="(1220,510)" to="(1220,530)"/>
    <wire from="(1220,610)" to="(1230,610)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1270,650)" to="(1270,680)"/>
    <wire from="(1280,730)" to="(1280,750)"/>
    <wire from="(1280,760)" to="(1280,770)"/>
    <wire from="(1280,810)" to="(1280,820)"/>
    <wire from="(130,500)" to="(130,520)"/>
    <wire from="(130,500)" to="(210,500)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(130,950)" to="(140,950)"/>
    <wire from="(1310,1020)" to="(1320,1020)"/>
    <wire from="(1310,1050)" to="(1340,1050)"/>
    <wire from="(1310,550)" to="(1320,550)"/>
    <wire from="(1310,990)" to="(1330,990)"/>
    <wire from="(1320,1010)" to="(1320,1020)"/>
    <wire from="(1320,1010)" to="(1330,1010)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1320,510)" to="(1320,550)"/>
    <wire from="(1320,510)" to="(1340,510)"/>
    <wire from="(1320,550)" to="(1330,550)"/>
    <wire from="(1340,1020)" to="(1340,1050)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1360,1000)" to="(1380,1000)"/>
    <wire from="(1380,1750)" to="(1440,1750)"/>
    <wire from="(1380,1800)" to="(1420,1800)"/>
    <wire from="(1400,1850)" to="(1450,1850)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1420,1770)" to="(1420,1800)"/>
    <wire from="(1420,1770)" to="(1440,1770)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1450,1780)" to="(1450,1850)"/>
    <wire from="(1470,1760)" to="(1500,1760)"/>
    <wire from="(150,550)" to="(150,590)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1500,750)" to="(1540,750)"/>
    <wire from="(1510,710)" to="(1520,710)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1520,690)" to="(1520,710)"/>
    <wire from="(1520,690)" to="(1540,690)"/>
    <wire from="(1530,1320)" to="(1550,1320)"/>
    <wire from="(1530,1370)" to="(1570,1370)"/>
    <wire from="(1530,1420)" to="(1550,1420)"/>
    <wire from="(1530,670)" to="(1540,670)"/>
    <wire from="(1550,1320)" to="(1550,1360)"/>
    <wire from="(1550,1360)" to="(1570,1360)"/>
    <wire from="(1550,1380)" to="(1550,1420)"/>
    <wire from="(1550,1380)" to="(1570,1380)"/>
    <wire from="(1560,1110)" to="(1580,1110)"/>
    <wire from="(1560,1130)" to="(1580,1130)"/>
    <wire from="(1560,1160)" to="(1580,1160)"/>
    <wire from="(1560,1180)" to="(1580,1180)"/>
    <wire from="(1560,1210)" to="(1580,1210)"/>
    <wire from="(1560,1230)" to="(1580,1230)"/>
    <wire from="(1580,1050)" to="(1620,1050)"/>
    <wire from="(1580,1070)" to="(1620,1070)"/>
    <wire from="(1580,680)" to="(1610,680)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(160,940)" to="(220,940)"/>
    <wire from="(160,950)" to="(200,950)"/>
    <wire from="(160,960)" to="(220,960)"/>
    <wire from="(1600,610)" to="(1610,610)"/>
    <wire from="(1600,640)" to="(1630,640)"/>
    <wire from="(1610,1370)" to="(1630,1370)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1610,610)" to="(1610,630)"/>
    <wire from="(1610,630)" to="(1630,630)"/>
    <wire from="(1610,650)" to="(1610,680)"/>
    <wire from="(1610,650)" to="(1630,650)"/>
    <wire from="(1620,1060)" to="(1620,1070)"/>
    <wire from="(1620,1120)" to="(1640,1120)"/>
    <wire from="(1620,1170)" to="(1640,1170)"/>
    <wire from="(1620,1220)" to="(1640,1220)"/>
    <wire from="(1640,1060)" to="(1650,1060)"/>
    <wire from="(1650,670)" to="(1650,700)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1670,650)" to="(1690,650)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(170,270)" to="(370,270)"/>
    <wire from="(170,530)" to="(230,530)"/>
    <wire from="(1760,1370)" to="(1860,1370)"/>
    <wire from="(1760,1410)" to="(1850,1410)"/>
    <wire from="(1760,1450)" to="(1850,1450)"/>
    <wire from="(1760,1490)" to="(1860,1490)"/>
    <wire from="(1760,1540)" to="(1860,1540)"/>
    <wire from="(1760,1620)" to="(1850,1620)"/>
    <wire from="(1760,1690)" to="(1860,1690)"/>
    <wire from="(1760,1730)" to="(1780,1730)"/>
    <wire from="(1760,1770)" to="(1850,1770)"/>
    <wire from="(1780,1730)" to="(1780,1740)"/>
    <wire from="(1780,1740)" to="(1880,1740)"/>
    <wire from="(1780,890)" to="(1800,890)"/>
    <wire from="(180,680)" to="(190,680)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,1260)" to="(1860,1260)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1840,270)" to="(1880,270)"/>
    <wire from="(1840,890)" to="(1870,890)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(1850,1410)" to="(1850,1420)"/>
    <wire from="(1850,1420)" to="(1880,1420)"/>
    <wire from="(1850,1430)" to="(1850,1450)"/>
    <wire from="(1850,1430)" to="(1880,1430)"/>
    <wire from="(1850,1600)" to="(1850,1620)"/>
    <wire from="(1850,1600)" to="(1880,1600)"/>
    <wire from="(1850,1750)" to="(1850,1770)"/>
    <wire from="(1850,1750)" to="(1880,1750)"/>
    <wire from="(1860,1140)" to="(1860,1240)"/>
    <wire from="(1860,1240)" to="(1860,1260)"/>
    <wire from="(1860,1240)" to="(1890,1240)"/>
    <wire from="(1860,1260)" to="(1890,1260)"/>
    <wire from="(1860,1370)" to="(1860,1410)"/>
    <wire from="(1860,1410)" to="(1880,1410)"/>
    <wire from="(1860,1440)" to="(1860,1490)"/>
    <wire from="(1860,1440)" to="(1880,1440)"/>
    <wire from="(1860,1540)" to="(1860,1580)"/>
    <wire from="(1860,1580)" to="(1880,1580)"/>
    <wire from="(1860,1690)" to="(1860,1730)"/>
    <wire from="(1860,1730)" to="(1880,1730)"/>
    <wire from="(1880,1060)" to="(1880,1120)"/>
    <wire from="(1880,1060)" to="(1910,1060)"/>
    <wire from="(1880,1130)" to="(1890,1130)"/>
    <wire from="(1880,1140)" to="(1910,1140)"/>
    <wire from="(1880,1150)" to="(1880,1180)"/>
    <wire from="(1880,1180)" to="(1910,1180)"/>
    <wire from="(1890,1100)" to="(1890,1130)"/>
    <wire from="(1890,1100)" to="(1910,1100)"/>
    <wire from="(1890,1260)" to="(1890,1330)"/>
    <wire from="(1890,1330)" to="(2000,1330)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,630)" to="(190,680)"/>
    <wire from="(190,630)" to="(330,630)"/>
    <wire from="(1900,1450)" to="(1900,1470)"/>
    <wire from="(1900,1620)" to="(1900,1640)"/>
    <wire from="(1900,1770)" to="(1900,1790)"/>
    <wire from="(1910,1230)" to="(1950,1230)"/>
    <wire from="(1910,1240)" to="(1940,1240)"/>
    <wire from="(1920,1430)" to="(1950,1430)"/>
    <wire from="(1920,1600)" to="(1950,1600)"/>
    <wire from="(1920,1750)" to="(1950,1750)"/>
    <wire from="(1940,1240)" to="(1940,1270)"/>
    <wire from="(1940,1270)" to="(1950,1270)"/>
    <wire from="(1950,1060)" to="(1980,1060)"/>
    <wire from="(1950,1100)" to="(1980,1100)"/>
    <wire from="(1950,1140)" to="(1980,1140)"/>
    <wire from="(1950,1180)" to="(1980,1180)"/>
    <wire from="(1990,1230)" to="(2000,1230)"/>
    <wire from="(1990,1270)" to="(2000,1270)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(210,460)" to="(210,500)"/>
    <wire from="(220,950)" to="(220,960)"/>
    <wire from="(2210,230)" to="(2230,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(240,720)" to="(350,720)"/>
    <wire from="(240,760)" to="(280,760)"/>
    <wire from="(240,950)" to="(270,950)"/>
    <wire from="(280,740)" to="(280,760)"/>
    <wire from="(280,740)" to="(350,740)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(330,630)" to="(330,660)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(350,590)" to="(350,630)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(370,1830)" to="(470,1830)"/>
    <wire from="(370,1870)" to="(390,1870)"/>
    <wire from="(370,1910)" to="(460,1910)"/>
    <wire from="(370,270)" to="(370,430)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(390,1870)" to="(390,1880)"/>
    <wire from="(390,1880)" to="(490,1880)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(390,590)" to="(460,590)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(450,1400)" to="(480,1400)"/>
    <wire from="(450,1520)" to="(550,1520)"/>
    <wire from="(450,1560)" to="(540,1560)"/>
    <wire from="(450,1600)" to="(540,1600)"/>
    <wire from="(450,1640)" to="(550,1640)"/>
    <wire from="(450,1690)" to="(550,1690)"/>
    <wire from="(450,1770)" to="(540,1770)"/>
    <wire from="(460,1890)" to="(460,1910)"/>
    <wire from="(460,1890)" to="(490,1890)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(470,1830)" to="(470,1870)"/>
    <wire from="(470,1870)" to="(490,1870)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(480,1330)" to="(480,1370)"/>
    <wire from="(480,1330)" to="(520,1330)"/>
    <wire from="(480,1370)" to="(480,1400)"/>
    <wire from="(480,1370)" to="(520,1370)"/>
    <wire from="(480,1400)" to="(480,1460)"/>
    <wire from="(480,1460)" to="(650,1460)"/>
    <wire from="(480,960)" to="(480,990)"/>
    <wire from="(480,990)" to="(490,990)"/>
    <wire from="(490,990)" to="(490,1010)"/>
    <wire from="(510,1910)" to="(510,1930)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(530,1890)" to="(560,1890)"/>
    <wire from="(540,1010)" to="(540,1090)"/>
    <wire from="(540,1560)" to="(540,1570)"/>
    <wire from="(540,1570)" to="(570,1570)"/>
    <wire from="(540,1580)" to="(540,1600)"/>
    <wire from="(540,1580)" to="(570,1580)"/>
    <wire from="(540,1750)" to="(540,1770)"/>
    <wire from="(540,1750)" to="(570,1750)"/>
    <wire from="(540,960)" to="(540,980)"/>
    <wire from="(540,980)" to="(590,980)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(550,1520)" to="(550,1560)"/>
    <wire from="(550,1560)" to="(570,1560)"/>
    <wire from="(550,1590)" to="(550,1640)"/>
    <wire from="(550,1590)" to="(570,1590)"/>
    <wire from="(550,1690)" to="(550,1730)"/>
    <wire from="(550,1730)" to="(570,1730)"/>
    <wire from="(560,130)" to="(560,190)"/>
    <wire from="(560,1330)" to="(590,1330)"/>
    <wire from="(560,1370)" to="(590,1370)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(590,1220)" to="(590,1250)"/>
    <wire from="(590,1220)" to="(640,1220)"/>
    <wire from="(590,1250)" to="(590,1290)"/>
    <wire from="(590,1250)" to="(640,1250)"/>
    <wire from="(590,1290)" to="(590,1330)"/>
    <wire from="(590,1290)" to="(640,1290)"/>
    <wire from="(590,1330)" to="(640,1330)"/>
    <wire from="(590,1370)" to="(590,1420)"/>
    <wire from="(590,1370)" to="(630,1370)"/>
    <wire from="(590,1420)" to="(630,1420)"/>
    <wire from="(590,1600)" to="(590,1620)"/>
    <wire from="(590,1770)" to="(590,1790)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(590,980)" to="(590,1010)"/>
    <wire from="(610,1580)" to="(640,1580)"/>
    <wire from="(610,1750)" to="(640,1750)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(630,520)" to="(720,520)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(640,960)" to="(640,1010)"/>
    <wire from="(650,220)" to="(650,300)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(680,760)" to="(720,760)"/>
    <wire from="(690,1000)" to="(690,1010)"/>
    <wire from="(690,1680)" to="(720,1680)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(720,970)" to="(720,1010)"/>
    <wire from="(740,180)" to="(740,270)"/>
    <wire from="(750,1000)" to="(750,1010)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,920)" to="(780,1010)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,950)" to="(810,1010)"/>
    <wire from="(850,980)" to="(850,1010)"/>
    <wire from="(850,980)" to="(870,980)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(870,950)" to="(870,980)"/>
    <wire from="(880,1510)" to="(980,1510)"/>
    <wire from="(880,1550)" to="(970,1550)"/>
    <wire from="(880,1590)" to="(970,1590)"/>
    <wire from="(880,1630)" to="(980,1630)"/>
    <wire from="(880,1680)" to="(980,1680)"/>
    <wire from="(880,1720)" to="(970,1720)"/>
    <wire from="(880,1760)" to="(970,1760)"/>
    <wire from="(880,1800)" to="(980,1800)"/>
    <wire from="(880,1850)" to="(980,1850)"/>
    <wire from="(880,1890)" to="(900,1890)"/>
    <wire from="(880,1930)" to="(970,1930)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(900,1890)" to="(900,1900)"/>
    <wire from="(900,1900)" to="(1000,1900)"/>
    <wire from="(900,970)" to="(900,1010)"/>
    <wire from="(900,970)" to="(920,970)"/>
    <wire from="(920,920)" to="(920,970)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(940,520)" to="(980,520)"/>
    <wire from="(940,540)" to="(990,540)"/>
    <wire from="(940,560)" to="(1000,560)"/>
    <wire from="(940,580)" to="(1010,580)"/>
    <wire from="(940,600)" to="(1020,600)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(940,740)" to="(940,750)"/>
    <wire from="(940,750)" to="(950,750)"/>
    <wire from="(950,1380)" to="(970,1380)"/>
    <wire from="(950,1430)" to="(990,1430)"/>
    <wire from="(950,1480)" to="(970,1480)"/>
    <wire from="(950,390)" to="(1020,390)"/>
    <wire from="(950,390)" to="(950,460)"/>
    <wire from="(950,950)" to="(950,1010)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,420)" to="(1020,420)"/>
    <wire from="(960,420)" to="(960,480)"/>
    <wire from="(970,1220)" to="(990,1220)"/>
    <wire from="(970,1240)" to="(990,1240)"/>
    <wire from="(970,1270)" to="(990,1270)"/>
    <wire from="(970,1290)" to="(990,1290)"/>
    <wire from="(970,1320)" to="(990,1320)"/>
    <wire from="(970,1340)" to="(990,1340)"/>
    <wire from="(970,1380)" to="(970,1420)"/>
    <wire from="(970,1420)" to="(990,1420)"/>
    <wire from="(970,1440)" to="(970,1480)"/>
    <wire from="(970,1440)" to="(990,1440)"/>
    <wire from="(970,1550)" to="(970,1560)"/>
    <wire from="(970,1560)" to="(1000,1560)"/>
    <wire from="(970,1570)" to="(1000,1570)"/>
    <wire from="(970,1570)" to="(970,1590)"/>
    <wire from="(970,1720)" to="(970,1730)"/>
    <wire from="(970,1730)" to="(1000,1730)"/>
    <wire from="(970,1740)" to="(1000,1740)"/>
    <wire from="(970,1740)" to="(970,1760)"/>
    <wire from="(970,1910)" to="(1000,1910)"/>
    <wire from="(970,1910)" to="(970,1930)"/>
    <wire from="(970,450)" to="(1020,450)"/>
    <wire from="(970,450)" to="(970,500)"/>
    <wire from="(980,1510)" to="(980,1550)"/>
    <wire from="(980,1550)" to="(1000,1550)"/>
    <wire from="(980,1580)" to="(1000,1580)"/>
    <wire from="(980,1580)" to="(980,1630)"/>
    <wire from="(980,1680)" to="(980,1720)"/>
    <wire from="(980,1720)" to="(1000,1720)"/>
    <wire from="(980,1750)" to="(1000,1750)"/>
    <wire from="(980,1750)" to="(980,1800)"/>
    <wire from="(980,1850)" to="(980,1890)"/>
    <wire from="(980,1890)" to="(1000,1890)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(980,480)" to="(1020,480)"/>
    <wire from="(980,480)" to="(980,520)"/>
    <wire from="(990,510)" to="(1020,510)"/>
    <wire from="(990,510)" to="(990,540)"/>
  </circuit>
</project>
