<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,1030)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1220)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1310)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1410)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1510)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1610)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1710)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1810)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1900)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,740)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,840)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,940)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1310,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1310,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1560)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,900)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1000)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1030)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1060)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1090)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1120)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1630)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1660)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1690)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1720)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1750)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1780)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,970)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="label" val="ra_in"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Tunnel">
      <a name="label" val="sp_in"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="label" val="gp_in"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,1120)" name="Tunnel">
      <a name="label" val="s11_in"/>
    </comp>
    <comp lib="0" loc="(320,1150)" name="Tunnel">
      <a name="label" val="t3_in"/>
    </comp>
    <comp lib="0" loc="(320,1180)" name="Tunnel">
      <a name="label" val="t4_in"/>
    </comp>
    <comp lib="0" loc="(320,1210)" name="Tunnel">
      <a name="label" val="t5_in"/>
    </comp>
    <comp lib="0" loc="(320,1240)" name="Tunnel">
      <a name="label" val="t6_in"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Tunnel">
      <a name="label" val="tp_in"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Tunnel">
      <a name="label" val="t0_in"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Tunnel">
      <a name="label" val="t1_in"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Tunnel">
      <a name="label" val="t2_in"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Tunnel">
      <a name="label" val="s0_in"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Tunnel">
      <a name="label" val="s1_in"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Tunnel">
      <a name="label" val="s2_in"/>
    </comp>
    <comp lib="0" loc="(470,1060)" name="Tunnel">
      <a name="label" val="s3_in"/>
    </comp>
    <comp lib="0" loc="(470,1090)" name="Tunnel">
      <a name="label" val="s4_in"/>
    </comp>
    <comp lib="0" loc="(470,1120)" name="Tunnel">
      <a name="label" val="s5_in"/>
    </comp>
    <comp lib="0" loc="(470,1150)" name="Tunnel">
      <a name="label" val="s6_in"/>
    </comp>
    <comp lib="0" loc="(470,1180)" name="Tunnel">
      <a name="label" val="s7_in"/>
    </comp>
    <comp lib="0" loc="(470,1210)" name="Tunnel">
      <a name="label" val="s8_in"/>
    </comp>
    <comp lib="0" loc="(470,1240)" name="Tunnel">
      <a name="label" val="s9_in"/>
    </comp>
    <comp lib="0" loc="(470,1270)" name="Tunnel">
      <a name="label" val="s10_in"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Tunnel">
      <a name="label" val="a0_in"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="label" val="a1_in"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Tunnel">
      <a name="label" val="a2_in"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="label" val="a3_in"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Tunnel">
      <a name="label" val="a4_in"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Tunnel">
      <a name="label" val="a5_in"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Tunnel">
      <a name="label" val="a6_in"/>
    </comp>
    <comp lib="0" loc="(470,900)" name="Tunnel">
      <a name="label" val="a7_in"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_in"/>
    </comp>
    <comp lib="0" loc="(580,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6_in"/>
    </comp>
    <comp lib="0" loc="(580,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7_in"/>
    </comp>
    <comp lib="0" loc="(580,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2_in"/>
    </comp>
    <comp lib="0" loc="(580,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_in"/>
    </comp>
    <comp lib="0" loc="(580,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4_in"/>
    </comp>
    <comp lib="0" loc="(580,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5_in"/>
    </comp>
    <comp lib="0" loc="(580,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6_in"/>
    </comp>
    <comp lib="0" loc="(580,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7_in"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_in"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_in"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp_in"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp_in"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_in"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_in"/>
    </comp>
    <comp lib="0" loc="(630,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1030)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1220)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1310)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1410)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1510)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1610)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1710)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1810)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1900)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5_in"/>
    </comp>
    <comp lib="0" loc="(870,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8_in"/>
    </comp>
    <comp lib="0" loc="(870,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9_in"/>
    </comp>
    <comp lib="0" loc="(870,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10_in"/>
    </comp>
    <comp lib="0" loc="(870,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11_in"/>
    </comp>
    <comp lib="0" loc="(870,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3_in"/>
    </comp>
    <comp lib="0" loc="(870,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4_in"/>
    </comp>
    <comp lib="0" loc="(870,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5_in"/>
    </comp>
    <comp lib="0" loc="(870,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6_in"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_in"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_in"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_in"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1_in"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2_in"/>
    </comp>
    <comp lib="0" loc="(870,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3_in"/>
    </comp>
    <comp lib="0" loc="(870,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4_in"/>
    </comp>
    <comp lib="0" loc="(90,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1480,1560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1480,900)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(90,1010)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(630,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(110,1170)" to="(110,1180)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1150,1220)" to="(1270,1220)"/>
    <wire from="(1150,1250)" to="(1260,1250)"/>
    <wire from="(1150,1280)" to="(1250,1280)"/>
    <wire from="(1150,1310)" to="(1240,1310)"/>
    <wire from="(1150,1340)" to="(1230,1340)"/>
    <wire from="(1150,1370)" to="(1220,1370)"/>
    <wire from="(1150,1400)" to="(1210,1400)"/>
    <wire from="(1150,1430)" to="(1200,1430)"/>
    <wire from="(1150,1460)" to="(1190,1460)"/>
    <wire from="(1150,1490)" to="(1180,1490)"/>
    <wire from="(1150,560)" to="(1270,560)"/>
    <wire from="(1150,590)" to="(1260,590)"/>
    <wire from="(1150,620)" to="(1250,620)"/>
    <wire from="(1150,650)" to="(1240,650)"/>
    <wire from="(1150,680)" to="(1230,680)"/>
    <wire from="(1150,710)" to="(1220,710)"/>
    <wire from="(1150,740)" to="(1210,740)"/>
    <wire from="(1150,770)" to="(1200,770)"/>
    <wire from="(1150,800)" to="(1190,800)"/>
    <wire from="(1150,830)" to="(1180,830)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,1490)" to="(1180,1600)"/>
    <wire from="(1180,1600)" to="(1410,1600)"/>
    <wire from="(1180,830)" to="(1180,940)"/>
    <wire from="(1180,940)" to="(1410,940)"/>
    <wire from="(1190,1460)" to="(1190,1590)"/>
    <wire from="(1190,1590)" to="(1400,1590)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,800)" to="(1190,930)"/>
    <wire from="(1190,930)" to="(1400,930)"/>
    <wire from="(1200,1430)" to="(1200,1580)"/>
    <wire from="(1200,1580)" to="(1390,1580)"/>
    <wire from="(1200,770)" to="(1200,920)"/>
    <wire from="(1200,920)" to="(1390,920)"/>
    <wire from="(1210,1400)" to="(1210,1570)"/>
    <wire from="(1210,1570)" to="(1380,1570)"/>
    <wire from="(1210,740)" to="(1210,910)"/>
    <wire from="(1210,910)" to="(1380,910)"/>
    <wire from="(1220,1370)" to="(1220,1560)"/>
    <wire from="(1220,1560)" to="(1370,1560)"/>
    <wire from="(1220,710)" to="(1220,900)"/>
    <wire from="(1220,900)" to="(1370,900)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,1340)" to="(1230,1550)"/>
    <wire from="(1230,1550)" to="(1360,1550)"/>
    <wire from="(1230,680)" to="(1230,890)"/>
    <wire from="(1230,890)" to="(1360,890)"/>
    <wire from="(1240,1310)" to="(1240,1540)"/>
    <wire from="(1240,1540)" to="(1350,1540)"/>
    <wire from="(1240,650)" to="(1240,880)"/>
    <wire from="(1240,880)" to="(1350,880)"/>
    <wire from="(1250,1280)" to="(1250,1530)"/>
    <wire from="(1250,1530)" to="(1340,1530)"/>
    <wire from="(1250,620)" to="(1250,870)"/>
    <wire from="(1250,870)" to="(1340,870)"/>
    <wire from="(1260,1250)" to="(1260,1520)"/>
    <wire from="(1260,1520)" to="(1330,1520)"/>
    <wire from="(1260,590)" to="(1260,860)"/>
    <wire from="(1260,860)" to="(1330,860)"/>
    <wire from="(1270,1220)" to="(1270,1510)"/>
    <wire from="(1270,1510)" to="(1320,1510)"/>
    <wire from="(1270,560)" to="(1270,850)"/>
    <wire from="(1270,850)" to="(1320,850)"/>
    <wire from="(130,1000)" to="(440,1000)"/>
    <wire from="(130,1010)" to="(450,1010)"/>
    <wire from="(130,1020)" to="(460,1020)"/>
    <wire from="(130,1030)" to="(470,1030)"/>
    <wire from="(130,1040)" to="(460,1040)"/>
    <wire from="(130,1050)" to="(450,1050)"/>
    <wire from="(130,1060)" to="(440,1060)"/>
    <wire from="(130,1070)" to="(430,1070)"/>
    <wire from="(130,1080)" to="(420,1080)"/>
    <wire from="(130,1090)" to="(410,1090)"/>
    <wire from="(130,1100)" to="(400,1100)"/>
    <wire from="(130,1110)" to="(390,1110)"/>
    <wire from="(130,1120)" to="(320,1120)"/>
    <wire from="(130,1130)" to="(300,1130)"/>
    <wire from="(130,1140)" to="(290,1140)"/>
    <wire from="(130,1150)" to="(280,1150)"/>
    <wire from="(130,1160)" to="(270,1160)"/>
    <wire from="(130,860)" to="(150,860)"/>
    <wire from="(130,870)" to="(160,870)"/>
    <wire from="(130,880)" to="(170,880)"/>
    <wire from="(130,890)" to="(260,890)"/>
    <wire from="(130,900)" to="(270,900)"/>
    <wire from="(130,910)" to="(280,910)"/>
    <wire from="(130,920)" to="(290,920)"/>
    <wire from="(130,930)" to="(300,930)"/>
    <wire from="(130,940)" to="(310,940)"/>
    <wire from="(130,950)" to="(390,950)"/>
    <wire from="(130,960)" to="(400,960)"/>
    <wire from="(130,970)" to="(410,970)"/>
    <wire from="(130,980)" to="(420,980)"/>
    <wire from="(130,990)" to="(430,990)"/>
    <wire from="(1310,1000)" to="(1440,1000)"/>
    <wire from="(1310,1030)" to="(1390,1030)"/>
    <wire from="(1310,1060)" to="(1400,1060)"/>
    <wire from="(1310,1090)" to="(1410,1090)"/>
    <wire from="(1310,1120)" to="(1420,1120)"/>
    <wire from="(1310,1150)" to="(1430,1150)"/>
    <wire from="(1310,1180)" to="(1460,1180)"/>
    <wire from="(1310,1220)" to="(1420,1220)"/>
    <wire from="(1310,1250)" to="(1410,1250)"/>
    <wire from="(1310,1280)" to="(1400,1280)"/>
    <wire from="(1310,1310)" to="(1390,1310)"/>
    <wire from="(1310,1340)" to="(1380,1340)"/>
    <wire from="(1310,1370)" to="(1370,1370)"/>
    <wire from="(1310,1400)" to="(1360,1400)"/>
    <wire from="(1310,1430)" to="(1350,1430)"/>
    <wire from="(1310,1460)" to="(1340,1460)"/>
    <wire from="(1310,1490)" to="(1440,1490)"/>
    <wire from="(1310,1660)" to="(1440,1660)"/>
    <wire from="(1310,1690)" to="(1390,1690)"/>
    <wire from="(1310,1720)" to="(1400,1720)"/>
    <wire from="(1310,1750)" to="(1410,1750)"/>
    <wire from="(1310,1780)" to="(1420,1780)"/>
    <wire from="(1310,1810)" to="(1430,1810)"/>
    <wire from="(1310,1840)" to="(1460,1840)"/>
    <wire from="(1310,560)" to="(1420,560)"/>
    <wire from="(1310,590)" to="(1410,590)"/>
    <wire from="(1310,620)" to="(1400,620)"/>
    <wire from="(1310,650)" to="(1390,650)"/>
    <wire from="(1310,680)" to="(1380,680)"/>
    <wire from="(1310,710)" to="(1370,710)"/>
    <wire from="(1310,740)" to="(1360,740)"/>
    <wire from="(1310,770)" to="(1350,770)"/>
    <wire from="(1310,800)" to="(1340,800)"/>
    <wire from="(1310,830)" to="(1440,830)"/>
    <wire from="(1320,1500)" to="(1320,1510)"/>
    <wire from="(1320,1500)" to="(1440,1500)"/>
    <wire from="(1320,840)" to="(1320,850)"/>
    <wire from="(1320,840)" to="(1440,840)"/>
    <wire from="(1330,1510)" to="(1330,1520)"/>
    <wire from="(1330,1510)" to="(1440,1510)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,850)" to="(1330,860)"/>
    <wire from="(1330,850)" to="(1440,850)"/>
    <wire from="(1340,1460)" to="(1340,1480)"/>
    <wire from="(1340,1480)" to="(1440,1480)"/>
    <wire from="(1340,1520)" to="(1340,1530)"/>
    <wire from="(1340,1520)" to="(1440,1520)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1340,800)" to="(1340,820)"/>
    <wire from="(1340,820)" to="(1440,820)"/>
    <wire from="(1340,860)" to="(1340,870)"/>
    <wire from="(1340,860)" to="(1440,860)"/>
    <wire from="(1350,1430)" to="(1350,1470)"/>
    <wire from="(1350,1470)" to="(1440,1470)"/>
    <wire from="(1350,1530)" to="(1350,1540)"/>
    <wire from="(1350,1530)" to="(1440,1530)"/>
    <wire from="(1350,770)" to="(1350,810)"/>
    <wire from="(1350,810)" to="(1440,810)"/>
    <wire from="(1350,870)" to="(1350,880)"/>
    <wire from="(1350,870)" to="(1440,870)"/>
    <wire from="(1360,1400)" to="(1360,1460)"/>
    <wire from="(1360,1460)" to="(1440,1460)"/>
    <wire from="(1360,1540)" to="(1360,1550)"/>
    <wire from="(1360,1540)" to="(1440,1540)"/>
    <wire from="(1360,740)" to="(1360,800)"/>
    <wire from="(1360,800)" to="(1440,800)"/>
    <wire from="(1360,880)" to="(1360,890)"/>
    <wire from="(1360,880)" to="(1440,880)"/>
    <wire from="(1370,1370)" to="(1370,1450)"/>
    <wire from="(1370,1450)" to="(1440,1450)"/>
    <wire from="(1370,1550)" to="(1370,1560)"/>
    <wire from="(1370,1550)" to="(1440,1550)"/>
    <wire from="(1370,710)" to="(1370,790)"/>
    <wire from="(1370,790)" to="(1440,790)"/>
    <wire from="(1370,890)" to="(1370,900)"/>
    <wire from="(1370,890)" to="(1440,890)"/>
    <wire from="(1380,1340)" to="(1380,1440)"/>
    <wire from="(1380,1440)" to="(1440,1440)"/>
    <wire from="(1380,1560)" to="(1380,1570)"/>
    <wire from="(1380,1560)" to="(1440,1560)"/>
    <wire from="(1380,680)" to="(1380,780)"/>
    <wire from="(1380,780)" to="(1440,780)"/>
    <wire from="(1380,900)" to="(1380,910)"/>
    <wire from="(1380,900)" to="(1440,900)"/>
    <wire from="(1390,1010)" to="(1390,1030)"/>
    <wire from="(1390,1010)" to="(1440,1010)"/>
    <wire from="(1390,1310)" to="(1390,1430)"/>
    <wire from="(1390,1430)" to="(1440,1430)"/>
    <wire from="(1390,1570)" to="(1390,1580)"/>
    <wire from="(1390,1570)" to="(1440,1570)"/>
    <wire from="(1390,1670)" to="(1390,1690)"/>
    <wire from="(1390,1670)" to="(1440,1670)"/>
    <wire from="(1390,650)" to="(1390,770)"/>
    <wire from="(1390,770)" to="(1440,770)"/>
    <wire from="(1390,910)" to="(1390,920)"/>
    <wire from="(1390,910)" to="(1440,910)"/>
    <wire from="(1400,1020)" to="(1400,1060)"/>
    <wire from="(1400,1020)" to="(1440,1020)"/>
    <wire from="(1400,1280)" to="(1400,1420)"/>
    <wire from="(1400,1420)" to="(1440,1420)"/>
    <wire from="(1400,1580)" to="(1400,1590)"/>
    <wire from="(1400,1580)" to="(1440,1580)"/>
    <wire from="(1400,1680)" to="(1400,1720)"/>
    <wire from="(1400,1680)" to="(1440,1680)"/>
    <wire from="(1400,620)" to="(1400,760)"/>
    <wire from="(1400,760)" to="(1440,760)"/>
    <wire from="(1400,920)" to="(1400,930)"/>
    <wire from="(1400,920)" to="(1440,920)"/>
    <wire from="(1410,1030)" to="(1410,1090)"/>
    <wire from="(1410,1030)" to="(1440,1030)"/>
    <wire from="(1410,1250)" to="(1410,1410)"/>
    <wire from="(1410,1410)" to="(1440,1410)"/>
    <wire from="(1410,1590)" to="(1410,1600)"/>
    <wire from="(1410,1590)" to="(1440,1590)"/>
    <wire from="(1410,1690)" to="(1410,1750)"/>
    <wire from="(1410,1690)" to="(1440,1690)"/>
    <wire from="(1410,590)" to="(1410,750)"/>
    <wire from="(1410,750)" to="(1440,750)"/>
    <wire from="(1410,930)" to="(1410,940)"/>
    <wire from="(1410,930)" to="(1440,930)"/>
    <wire from="(1420,1040)" to="(1420,1120)"/>
    <wire from="(1420,1040)" to="(1440,1040)"/>
    <wire from="(1420,1220)" to="(1420,1400)"/>
    <wire from="(1420,1400)" to="(1440,1400)"/>
    <wire from="(1420,1700)" to="(1420,1780)"/>
    <wire from="(1420,1700)" to="(1440,1700)"/>
    <wire from="(1420,560)" to="(1420,740)"/>
    <wire from="(1420,740)" to="(1440,740)"/>
    <wire from="(1430,1050)" to="(1430,1150)"/>
    <wire from="(1430,1050)" to="(1440,1050)"/>
    <wire from="(1430,1710)" to="(1430,1810)"/>
    <wire from="(1430,1710)" to="(1440,1710)"/>
    <wire from="(1440,1600)" to="(1550,1600)"/>
    <wire from="(1440,1610)" to="(1540,1610)"/>
    <wire from="(1440,1620)" to="(1530,1620)"/>
    <wire from="(1440,1630)" to="(1520,1630)"/>
    <wire from="(1440,1640)" to="(1510,1640)"/>
    <wire from="(1440,1650)" to="(1500,1650)"/>
    <wire from="(1440,940)" to="(1550,940)"/>
    <wire from="(1440,950)" to="(1540,950)"/>
    <wire from="(1440,960)" to="(1530,960)"/>
    <wire from="(1440,970)" to="(1520,970)"/>
    <wire from="(1440,980)" to="(1510,980)"/>
    <wire from="(1440,990)" to="(1500,990)"/>
    <wire from="(1460,1060)" to="(1460,1180)"/>
    <wire from="(1460,1720)" to="(1460,1840)"/>
    <wire from="(1480,1560)" to="(1550,1560)"/>
    <wire from="(1480,900)" to="(1550,900)"/>
    <wire from="(150,810)" to="(150,860)"/>
    <wire from="(150,810)" to="(190,810)"/>
    <wire from="(1500,1120)" to="(1570,1120)"/>
    <wire from="(1500,1650)" to="(1500,1780)"/>
    <wire from="(1500,1780)" to="(1570,1780)"/>
    <wire from="(1500,990)" to="(1500,1120)"/>
    <wire from="(1510,1090)" to="(1570,1090)"/>
    <wire from="(1510,1640)" to="(1510,1750)"/>
    <wire from="(1510,1750)" to="(1570,1750)"/>
    <wire from="(1510,980)" to="(1510,1090)"/>
    <wire from="(1520,1060)" to="(1570,1060)"/>
    <wire from="(1520,1630)" to="(1520,1720)"/>
    <wire from="(1520,1720)" to="(1570,1720)"/>
    <wire from="(1520,970)" to="(1520,1060)"/>
    <wire from="(1530,1030)" to="(1570,1030)"/>
    <wire from="(1530,1620)" to="(1530,1690)"/>
    <wire from="(1530,1690)" to="(1570,1690)"/>
    <wire from="(1530,960)" to="(1530,1030)"/>
    <wire from="(1540,1000)" to="(1570,1000)"/>
    <wire from="(1540,1610)" to="(1540,1660)"/>
    <wire from="(1540,1660)" to="(1570,1660)"/>
    <wire from="(1540,950)" to="(1540,1000)"/>
    <wire from="(1550,1600)" to="(1550,1630)"/>
    <wire from="(1550,1630)" to="(1570,1630)"/>
    <wire from="(1550,940)" to="(1550,970)"/>
    <wire from="(1550,970)" to="(1570,970)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(160,840)" to="(160,870)"/>
    <wire from="(160,840)" to="(190,840)"/>
    <wire from="(170,870)" to="(170,880)"/>
    <wire from="(170,870)" to="(190,870)"/>
    <wire from="(260,780)" to="(260,890)"/>
    <wire from="(260,780)" to="(330,780)"/>
    <wire from="(270,1160)" to="(270,1240)"/>
    <wire from="(270,1240)" to="(320,1240)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(270,810)" to="(270,900)"/>
    <wire from="(270,810)" to="(330,810)"/>
    <wire from="(280,1150)" to="(280,1210)"/>
    <wire from="(280,1210)" to="(320,1210)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,840)" to="(280,910)"/>
    <wire from="(280,840)" to="(330,840)"/>
    <wire from="(290,1140)" to="(290,1180)"/>
    <wire from="(290,1180)" to="(320,1180)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,870)" to="(290,920)"/>
    <wire from="(290,870)" to="(330,870)"/>
    <wire from="(300,1130)" to="(300,1150)"/>
    <wire from="(300,1150)" to="(320,1150)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,900)" to="(300,930)"/>
    <wire from="(300,900)" to="(330,900)"/>
    <wire from="(310,930)" to="(310,940)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(390,1110)" to="(390,1270)"/>
    <wire from="(390,1270)" to="(470,1270)"/>
    <wire from="(390,690)" to="(390,950)"/>
    <wire from="(390,690)" to="(470,690)"/>
    <wire from="(400,1100)" to="(400,1240)"/>
    <wire from="(400,1240)" to="(470,1240)"/>
    <wire from="(400,720)" to="(400,960)"/>
    <wire from="(400,720)" to="(470,720)"/>
    <wire from="(410,1090)" to="(410,1210)"/>
    <wire from="(410,1210)" to="(470,1210)"/>
    <wire from="(410,750)" to="(410,970)"/>
    <wire from="(410,750)" to="(470,750)"/>
    <wire from="(420,1080)" to="(420,1180)"/>
    <wire from="(420,1180)" to="(470,1180)"/>
    <wire from="(420,780)" to="(420,980)"/>
    <wire from="(420,780)" to="(470,780)"/>
    <wire from="(430,1070)" to="(430,1150)"/>
    <wire from="(430,1150)" to="(470,1150)"/>
    <wire from="(430,810)" to="(430,990)"/>
    <wire from="(430,810)" to="(470,810)"/>
    <wire from="(440,1060)" to="(440,1120)"/>
    <wire from="(440,1120)" to="(470,1120)"/>
    <wire from="(440,840)" to="(440,1000)"/>
    <wire from="(440,840)" to="(470,840)"/>
    <wire from="(450,1050)" to="(450,1090)"/>
    <wire from="(450,1090)" to="(470,1090)"/>
    <wire from="(450,870)" to="(450,1010)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(460,1040)" to="(460,1060)"/>
    <wire from="(460,1060)" to="(470,1060)"/>
    <wire from="(460,900)" to="(460,1020)"/>
    <wire from="(460,900)" to="(470,900)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(580,1070)" to="(590,1070)"/>
    <wire from="(580,1260)" to="(590,1260)"/>
    <wire from="(580,1350)" to="(590,1350)"/>
    <wire from="(580,1450)" to="(590,1450)"/>
    <wire from="(580,1550)" to="(590,1550)"/>
    <wire from="(580,1650)" to="(590,1650)"/>
    <wire from="(580,1750)" to="(590,1750)"/>
    <wire from="(580,1850)" to="(590,1850)"/>
    <wire from="(580,1940)" to="(590,1940)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(580,780)" to="(590,780)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(580,980)" to="(590,980)"/>
    <wire from="(590,1050)" to="(590,1070)"/>
    <wire from="(590,1050)" to="(630,1050)"/>
    <wire from="(590,1240)" to="(590,1260)"/>
    <wire from="(590,1240)" to="(630,1240)"/>
    <wire from="(590,1330)" to="(590,1350)"/>
    <wire from="(590,1330)" to="(630,1330)"/>
    <wire from="(590,1430)" to="(590,1450)"/>
    <wire from="(590,1430)" to="(630,1430)"/>
    <wire from="(590,1530)" to="(590,1550)"/>
    <wire from="(590,1530)" to="(630,1530)"/>
    <wire from="(590,1630)" to="(590,1650)"/>
    <wire from="(590,1630)" to="(630,1630)"/>
    <wire from="(590,1730)" to="(590,1750)"/>
    <wire from="(590,1730)" to="(630,1730)"/>
    <wire from="(590,1830)" to="(590,1850)"/>
    <wire from="(590,1830)" to="(630,1830)"/>
    <wire from="(590,1920)" to="(590,1940)"/>
    <wire from="(590,1920)" to="(630,1920)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(590,660)" to="(630,660)"/>
    <wire from="(590,760)" to="(590,780)"/>
    <wire from="(590,760)" to="(630,760)"/>
    <wire from="(590,860)" to="(590,880)"/>
    <wire from="(590,860)" to="(630,860)"/>
    <wire from="(590,960)" to="(590,980)"/>
    <wire from="(590,960)" to="(630,960)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(690,1030)" to="(760,1030)"/>
    <wire from="(690,1220)" to="(760,1220)"/>
    <wire from="(690,1310)" to="(760,1310)"/>
    <wire from="(690,1410)" to="(760,1410)"/>
    <wire from="(690,1510)" to="(760,1510)"/>
    <wire from="(690,1610)" to="(760,1610)"/>
    <wire from="(690,1710)" to="(760,1710)"/>
    <wire from="(690,1810)" to="(760,1810)"/>
    <wire from="(690,1900)" to="(760,1900)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(690,440)" to="(760,440)"/>
    <wire from="(690,540)" to="(760,540)"/>
    <wire from="(690,640)" to="(760,640)"/>
    <wire from="(690,740)" to="(760,740)"/>
    <wire from="(690,840)" to="(760,840)"/>
    <wire from="(690,940)" to="(760,940)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(80,1010)" to="(90,1010)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(870,1070)" to="(880,1070)"/>
    <wire from="(870,1260)" to="(880,1260)"/>
    <wire from="(870,1350)" to="(880,1350)"/>
    <wire from="(870,1450)" to="(880,1450)"/>
    <wire from="(870,1550)" to="(880,1550)"/>
    <wire from="(870,1650)" to="(880,1650)"/>
    <wire from="(870,1750)" to="(880,1750)"/>
    <wire from="(870,1850)" to="(880,1850)"/>
    <wire from="(870,1940)" to="(880,1940)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(870,580)" to="(880,580)"/>
    <wire from="(870,680)" to="(880,680)"/>
    <wire from="(870,780)" to="(880,780)"/>
    <wire from="(870,880)" to="(880,880)"/>
    <wire from="(870,980)" to="(880,980)"/>
    <wire from="(880,1050)" to="(880,1070)"/>
    <wire from="(880,1050)" to="(920,1050)"/>
    <wire from="(880,1240)" to="(880,1260)"/>
    <wire from="(880,1240)" to="(920,1240)"/>
    <wire from="(880,1330)" to="(880,1350)"/>
    <wire from="(880,1330)" to="(920,1330)"/>
    <wire from="(880,1430)" to="(880,1450)"/>
    <wire from="(880,1430)" to="(920,1430)"/>
    <wire from="(880,1530)" to="(880,1550)"/>
    <wire from="(880,1530)" to="(920,1530)"/>
    <wire from="(880,1630)" to="(880,1650)"/>
    <wire from="(880,1630)" to="(920,1630)"/>
    <wire from="(880,1730)" to="(880,1750)"/>
    <wire from="(880,1730)" to="(920,1730)"/>
    <wire from="(880,1830)" to="(880,1850)"/>
    <wire from="(880,1830)" to="(920,1830)"/>
    <wire from="(880,1920)" to="(880,1940)"/>
    <wire from="(880,1920)" to="(920,1920)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(880,370)" to="(920,370)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(880,460)" to="(920,460)"/>
    <wire from="(880,560)" to="(880,580)"/>
    <wire from="(880,560)" to="(920,560)"/>
    <wire from="(880,660)" to="(880,680)"/>
    <wire from="(880,660)" to="(920,660)"/>
    <wire from="(880,760)" to="(880,780)"/>
    <wire from="(880,760)" to="(920,760)"/>
    <wire from="(880,860)" to="(880,880)"/>
    <wire from="(880,860)" to="(920,860)"/>
    <wire from="(880,960)" to="(880,980)"/>
    <wire from="(880,960)" to="(920,960)"/>
    <wire from="(90,1180)" to="(110,1180)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(980,1030)" to="(1050,1030)"/>
    <wire from="(980,1220)" to="(1050,1220)"/>
    <wire from="(980,1310)" to="(1050,1310)"/>
    <wire from="(980,1410)" to="(1050,1410)"/>
    <wire from="(980,1510)" to="(1050,1510)"/>
    <wire from="(980,1610)" to="(1050,1610)"/>
    <wire from="(980,1710)" to="(1050,1710)"/>
    <wire from="(980,1810)" to="(1050,1810)"/>
    <wire from="(980,1900)" to="(1050,1900)"/>
    <wire from="(980,350)" to="(1050,350)"/>
    <wire from="(980,440)" to="(1050,440)"/>
    <wire from="(980,540)" to="(1050,540)"/>
    <wire from="(980,640)" to="(1050,640)"/>
    <wire from="(980,740)" to="(1050,740)"/>
    <wire from="(980,840)" to="(1050,840)"/>
    <wire from="(980,940)" to="(1050,940)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
